[workspace]
interval=once
signal=11
command=~/.config/i3/bash-scripts/workspace get

[volume]
command=~/.config/i3/node-scripts/volume get
interval=once
signal=10

[mediaplayer]
command=~/.config/i3/node-scripts/mediaplayer get
interval=1

[wifi]
command=~/.config/i3/node-scripts/wifi get
interval=5

[keyboard]
command=~/.config/i3/node-scripts/keyboard get
interval=once
signal=12

[battery]
command=~/.config/i3/node-scripts/battery
interval=10

[date]
command=~/.config/i3/node-scripts/date
interval=60

[time]
command=~/.config/i3/node-scripts/time
interval=1
